<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e1a4;
            color: #5c3a19;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            border: 2px solid #d4af37;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            max-width: 500px;
        }
        .btn {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>🎆 padhai likhai kro!! Gift chahiye!? B##D 🎇</h1>
        <li><a href="ddlj.html" class="btn">NEXT...</a></li>
    
</body>
</html>